{
  "name": "angular-cognalys",
  "description": "An Angular wrapper for the Cognalys REST API",
  "main": "./angular-cognalys.js",
  "ignore": [],
  "author": "Matthew Webb",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ]
}
